# android_nanodegree_p2

./: README.md
app/: build.gradle
app/src/main/java/eu/bquepab/popularmovies/: ApplicationComponent.java  ApplicationModule.java  PopularMoviesApplication.java
app/src/main/java/eu/bquepab/popularmovies/api/: ApiModule.java  MovieListResponse.java  ReviewListResponse.java  TmdbService.java  TrailerListResponse.java
app/src/main/java/eu/bquepab/popularmovies/data/: CloudDataStore.java  DataRepository.java  LocalDataStore.java  RealmFacade.java
app/src/main/java/eu/bquepab/popularmovies/data/api/: ApiModule.java  MovieListResponse.java  ReviewListResponse.java  TmdbService.java  TrailerListResponse.java
app/src/main/java/eu/bquepab/popularmovies/data/mapper/: MovieMapper.java  ReviewMapper.java  TrailerMapper.java
app/src/main/java/eu/bquepab/popularmovies/data/model/: RealmMovie.java  RealmReview.java  RealmTrailer.java
app/src/main/java/eu/bquepab/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/eu/bquepab/popularmovies/ui/: MovieArrayAdapter.java  MovieDetailsActivityFragment.java  MovieDetailsReviewsActivityFragment.java  MovieDetailsSynopsisActivityFragment.java  MovieDetailsTrailersActivityFragment.java  MovieDiffCallback.java  MovieListActivity.java  MovieListActivityFragment.java  ReviewArrayAdapter.java  ReviewViewHolder.java
app/src/main/java/eu/bquepab/popularmovies/ui/adapter/: MovieArrayAdapter.java  MovieDiffCallback.java  ReviewArrayAdapter.java  TrailerArrayAdapter.java
app/src/main/java/eu/bquepab/popularmovies/ui/viewholder/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/eu/bquepab/popularmovies/util/: PopularMoviesAdapterFactory.java
app/src/main/res/color/: nav_movie_details.xml
app/src/main/res/drawable/: ic_message_black_24dp.xml  ic_movie_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: content_movie_details.xml  content_movie_list.xml  fragment_movie_details.xml  fragment_movie_details_reviews.xml  fragment_movie_details_synopsis.xml  fragment_movie_details_trailers.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
